BEGIN	PROMOTER#2	3.73977
PROMOTER#2	PROMOTER#2	12.1915
PROMOTER#2	TSS-3	5.4468
PROMOTER#2	TATA-3	2.07409
TSS-3	TSS-2	6.85222
TSS-2	TSS-1	6.76647
TSS-1	TSS-0	6.78825
TSS-0	TSS+1	6.88668
TSS+1	TSS+2	7.0444
TSS+2	TSS+3	7.01826
TSS+2	CDS/INTRON	0.314095
TSS+3	5'UTR	6.57375
TSS+3	CDS/INTRON	0.330251
5'UTR	5'UTR	11.7432
5'UTR	CDS/INTRON	3.81908
TATA-3	TATA-2	2.05014
TATA-2	TATA-1	1.97544
TATA-1	TATA-0	1.89612
TATA-0	TATA+1	1.88084
TATA+1	TATA+2	1.91061
TATA+2	TATA+3	1.94532
TATA+3	PROMOTER#1	2.01387
PROMOTER#1	TSS-3	1.4526
PROMOTER#1	PROMOTER#1	5.31943
