BEGIN	PROMOTER#2	3.99714
PROMOTER#2	PROMOTER#2	13.1611
PROMOTER#2	TSS-3	4.44742
PROMOTER#2	CDS/INTRON	-0.623288
PROMOTER#2	TATA-3	5.31173
TSS-3	TSS-2	6.68041
TSS-2	TSS-1	6.57104
TSS-1	TSS-0	6.62618
TSS-0	TSS+1	6.77599
TSS+1	TSS+2	7.3651
TSS+2	TSS+3	7.61299
TSS+2	CDS/INTRON	0.288434
TSS+3	5'UTR	7.07503
TSS+3	CDS/INTRON	0.122845
5'UTR	5'UTR	11.9252
5'UTR	CDS/INTRON	3.92367
TATA-3	TATA-2	5.54636
TATA-2	TATA-1	5.5289
TATA-1	TATA-0	5.38455
TATA-0	TATA+1	5.37094
TATA+1	TATA+2	5.76466
TATA+2	TATA+3	5.97522
TATA+3	TSS-3	-0.530538
TATA+3	PROMOTER#1	6.16062
PROMOTER#1	TSS-3	4.8067
PROMOTER#1	PROMOTER#1	9.60435
